
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2f0bca25a8de63c9c3e1982626c6ee54
###< symfony/framework-bundle ###

##> symfony/mailer ###
MAILER_DSN=
SENDER_MAIL=
DESTINATION_MAIL=
##< symfony/mailer ###

DATABASE_USER=db_user
DATABASE_PASSWORD=db_password
DATABASE_NAME=db_name
DATABASE_ROOT_PASSWORD=root

DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@127.0.0.1:3306/db_name?serverVersion=mariadb-10.5.9

###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DOCTRINE_DSN=doctrine://default
###< symfony/messenger ###

