<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                          https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
    <entity name="App\Entity\Contact" table="contact">
        <id name="id" type="integer" column="id">
            <generator strategy="AUTO" />
        </id>
        <field name="name" column="name" type="string"/>
        <field name="email" column="email" type="string"/>
        <many-to-one field="user" target-entity="App\Entity\User" >
            <cascade>
                <cascade-remove />
            </cascade>
            <join-column name="user_id" referenced-column-name="id" on-delete="CASCADE" />
        </many-to-one>
    </entity>
</doctrine-mapping>
