<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                          https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
    <entity name="App\Entity\Notification" table="notification">
        <id name="id" type="integer" column="id">
            <generator strategy="AUTO" />
        </id>
        <field name="status" column="status" type="integer">
            <options>
                <option name="comment">1 - active, 0 - removed</option>
                <option name="default">1</option>
            </options>
        </field>
        <field name="content" column="content" type="string"/>
        <many-to-one field="contact" target-entity="App\Entity\Contact" >
            <join-column name="contact_id" referenced-column-name="id" nullable="true" on-delete="SET NULL" />
        </many-to-one>
        <indexes>
            <index name="status_idx" columns="status"/>
        </indexes>
    </entity>
</doctrine-mapping>
